DATABASE_URL="postgresql://postgres:postgres@localhost:5445/drive_more_management?schema=public"

GRPC_SSO_HOST=localhost
GRPC_SSO_PORT="7001"

GRPC_SYSTEM_HISTORY_HOST=localhost
GRPC_SYSTEM_HISTORY_PORT="8001"

CLIENT_ID=221753dc-c99a-4774-a94d-273beeefbd6d

TZ=UTC
PORT=
