DATABASE_URL="postgresql://postgres:postgres@localhost:5441/drive_more_single_sign_on?schema=public"

ACCESS_TOKEN_SECRET=6deda6b3-53ca-4868-a794-70fa970e2b53
ACCESS_TOKEN_TTL=

REFRESH_TOKEN_SECRET=3af2d761-524d-4c21-92b5-e09e2df2cd10
REFRESH_TOKEN_TTL= 

SSO_CLIENT_ID=dbdb8656-fd44-4f71-9196-1594d034b537
LOGS_CLIENT_ID=478258f9-8897-4545-b69d-695b223a49bb
MANAGEMENT_CLIENT_ID=221753dc-c99a-4774-a94d-273beeefbd6d

GRPC_SSO_HOST=localhost
GRPC_SSO_PORT="7001"

GRPC_SYSTEM_HISTORY_HOST=localhost
GRPC_SYSTEM_HISTORY_PORT="8001"

TZ=UTC
PORT=3030
