DATABASE_URL="postgresql://postgres:postgres@localhost:5443/drive_more_system_history?schema=public"

GRPC_SSO_HOST=localhost
GRPC_SSO_PORT="7001"

GRPC_SYSTEM_HISTORY_HOST=localhost
GRPC_SYSTEM_HISTORY_PORT="8001"

CLIENT_ID=478258f9-8897-4545-b69d-695b223a49bb

TZ=UTC
PORT=3031
